logging.level.root=INFO
logging.level.dev.melnik=DEBUG
login.page.url=https://id.fcbayern.com/auth/realms/fcbayern/protocol/openid-connect/auth?client_id=fussball&response_type=code&scope=bpid&redirect_uri=https://tickets.fcbayern.com/internetverkaufzweitmarkt/login.aspx
login.user=
login.password=
notification.chatid=
bot.username=BAYERN TICKETS BOT
bot.token=6049420183:AAGGam9X0ZWnDsiqS5W41tWuBdt5YLeurF8
thread.pool.task.size=2